<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS RESET -->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

      /* Responsive Styles */
      @media screen and (max-width: 600px) {
        .m-w100 { width: 100% !important; }
        .m-block { display: block !important; width: 100% !important; }
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          
          <table class="m-w100" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td style="padding: 0 20px;">
                
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td>
                      
                      <!-- Left Column -->
                      <table class="m-block" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                        <tr>
                          <td>
                            <h3>Left Column</h3>
                            <p>Content</p>
                          </td>
                        </tr>
                      </table>

                      <!-- Right Column -->
                      <table class="m-block" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                        <tr>
                          <td>
                            <h3>Right Column</h3>
                            <p>Content</p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>
</html>